<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-core.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-core.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youtsing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文章主要介绍如何在服务器上部署MPI，基本的并行计算算法以及如何利用MPI实现矩阵的加法和乘法。">
<meta property="og:type" content="article">
<meta property="og:title" content="并行计算入门">
<meta property="og:url" content="https://youtsing.github.io/2021/07/12/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Mathematics AND Compute">
<meta property="og:description" content="本文章主要介绍如何在服务器上部署MPI，基本的并行计算算法以及如何利用MPI实现矩阵的加法和乘法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/nighost/image-base-of-blog/raw/master/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E5%92%8C%E5%8A%A0%E9%80%9F%E6%AF%94.png">
<meta property="article:published_time" content="2021-07-12T06:54:46.081Z">
<meta property="article:modified_time" content="2021-07-12T06:54:16.753Z">
<meta property="article:author" content="青雨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/nighost/image-base-of-blog/raw/master/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E5%92%8C%E5%8A%A0%E9%80%9F%E6%AF%94.png">

<link rel="canonical" href="https://youtsing.github.io/2021/07/12/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>并行计算入门 | Mathematics AND Compute</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mathematics AND Compute</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>文章一览</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://youtsing.github.io/2021/07/12/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="青雨">
      <meta itemprop="description" content="用计算解析世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mathematics AND Compute">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          并行计算入门
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-12 14:54:46 / 修改时间：14:54:16" itemprop="dateCreated datePublished" datetime="2021-07-12T14:54:46+08:00">2021-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6%E8%87%AA%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">计算流体力学自研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文章主要介绍如何在服务器上部署MPI，基本的并行计算算法以及如何利用MPI实现矩阵的加法和乘法。</p>
<span id="more"></span>
<h1 id="服务器部署MPI"><a href="#服务器部署MPI" class="headerlink" title="服务器部署MPI"></a>服务器部署MPI</h1><p> 一般用于大型科学计算的服务器为作业调度系统，这里以PBS系统为例。</p>
<p>首先，找到用户下的<strong>.bashrc</strong>文件，初始内容如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># .bashrc</span><br><span class="line"></span><br><span class="line"># Source global definitions</span><br><span class="line">if [ -f /etc/bashrc ]; then</span><br><span class="line">        . /etc/bashrc</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Uncomment the following line if you don&#x27;t like systemctl&#x27;s auto-paging feature;</span><br><span class="line"># export SYSTEMD_PAGER=</span><br><span class="line"></span><br><span class="line"># User specific aliases and functions</span><br><span class="line">module load mpi</span><br></pre></td></tr></table></figure>
<p>可以看到默认环境部署是包含了MPI环境的，为了更好的使用指定的MPI环境，可以采用<strong>unload</strong>和<strong>load</strong>的方法，本文采用mpich来进行并行计算。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># User specific aliases and functions</span><br><span class="line"># module load mpi</span><br><span class="line">module unload mpi/openmpi-x86_64</span><br><span class="line">module load mpi/mpich-3.2-x86_64</span><br></pre></td></tr></table></figure>
<p>至此，服务器上的并行环境部署完毕，对于其他Linux系统，环境部署操作相似。</p>
<h1 id="并行计算样例（C-）"><a href="#并行计算样例（C-）" class="headerlink" title="并行计算样例（C++）"></a>并行计算样例（C++）</h1><p>看如下一个简单的并行计算的样例<strong>hellof90.cpp</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mpi.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[] )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> MyId,NumProcs;</span><br><span class="line">    <span class="built_in">MPI_Init</span>( &amp;argc,&amp;argv );</span><br><span class="line">    <span class="built_in">MPI_Comm_rank</span>( MPI_COMM_WORLD, &amp;MyId );</span><br><span class="line">    <span class="built_in">MPI_Comm_size</span>( MPI_COMM_WORLD, &amp;NumProcs );</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;Hello World! My id is %d.\n&quot;</span>,MyId );</span><br><span class="line">    <span class="built_in">MPI_Finalize</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>采用以下命令将上述cpp文件编译、链接成可执行程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpicxx -o hellof90 hellof90.cpp</span><br></pre></td></tr></table></figure>
<p>封装的程序可以执行并行计算和串行计算。串行计算指令和结果如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hellof90</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World! my id is:0.</span><br></pre></td></tr></table></figure>
<p>采用四个核做并行计算，执行指令和并行计算结果如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpirun -np 4 ./hellof90</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hello World! my id is:1</span><br><span class="line">Hello World! my id is:2</span><br><span class="line">Hello World! my id is:3</span><br><span class="line">Hello World! my id is:0</span><br></pre></td></tr></table></figure>
<p>从以上计算结果，我们可以简单地认为并行计算就是将一份代码分给若干个不同的核去做计算。</p>
<h1 id="基本的MPI函数"><a href="#基本的MPI函数" class="headerlink" title="基本的MPI函数"></a>基本的MPI函数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">MPI_Init( &amp;argc,&amp;argv ); //- 开始进行并行计算</span><br><span class="line">MPI_Comm_rank( MPI_COMM_WORLD, &amp;MyId ); //- 给出当前并行计算的核编号</span><br><span class="line">MPI_Comm_size( MPI_COMM_WORLD, &amp;NumProcs ); //- 给出用于并行计算的总核数</span><br><span class="line">MPI_Finalize(); //- 常做为结束并行计算的标志</span><br><span class="line">MPI_Send( 要发送的对象地址,发送的数量,数据类型,标识符,发送的位置,MPI_COMM_WORLD );</span><br><span class="line">MPI_Recv( 要接收的对象地址,接收的数量,数据类型,标识符,接收的位置,MPI_COMM_WORLD,&amp;status );</span><br><span class="line">MPI_Sendrecv( 要发送的对象地址,发送的数量,数据类型,标识符,发送的位置,</span><br><span class="line">              要接收的对象地址，接收的数量，数据类型,标识符,接收的位置,MPI_COMM_WORLD,&amp;status );</span><br><span class="line">MPI_Barrier( MPI_COMM_WORLD ); //- 同步</span><br><span class="line">MPI_Reduce( 发送缓冲区,接收缓冲区,数目,数据类型,规约操作,通讯域 ); //- 规约（求和、求最大值，求最小值...）</span><br><span class="line">//- 预定义的规约操作</span><br><span class="line">MPI_MAX    最大值</span><br><span class="line">MPI_MIN    最小值</span><br><span class="line">MPI_SUM    求和</span><br><span class="line">MPI_PROD   求积</span><br><span class="line">MPI_LAND   逻辑与</span><br><span class="line">MPI_BAKD   按位与</span><br><span class="line">MPI_LOR    逻辑或</span><br><span class="line">MPI_BOR    按位或</span><br><span class="line">MPI_LXOR   逻辑异或</span><br><span class="line">MPI_BXOR   按位异或</span><br><span class="line">MPI_MAXLOC 最大值及位置</span><br><span class="line">MPI_MINLOC 最小值及位置</span><br><span class="line"></span><br><span class="line">MPI_Bcast( 数据缓冲区,数目,数据类型,根进程,通讯域 ); //- 广播，采用树状传播的方式将信息传送到所有进程中</span><br><span class="line">MPI_Wtime(); //- 打印系统时间函数</span><br></pre></td></tr></table></figure>
<h1 id="锁死"><a href="#锁死" class="headerlink" title="锁死"></a>锁死</h1><p>在并行计算的发送和接收中可能会出现锁死的现象，原因是MPI做发送动作时需要确定对方完成接收动作，A核的发动动作才能返回，继续做下一步操作；接收动作同理，因此当A核向B核做发送动作，B核向A核做发送动作就一定会造成锁死。为了避免锁死出现，最好使用MPI_Sendrecv()函数做发送和接收。</p>
<h1 id="循环队列和对等式编程思想"><a href="#循环队列和对等式编程思想" class="headerlink" title="循环队列和对等式编程思想"></a>循环队列和对等式编程思想</h1><p>与对等式编程思想相对的是顺序式编程思想，顺序式编程思想是指存在一个<strong>主核</strong>，主核在进行一些操作时，会收集其他核的信息，并将重要的操作应用到主核上，从而造成负载不平衡。</p>
<p>通俗来说，不对进程搞“特殊对待”即是对等式编程思想。</p>
<h1 id="并行计算初步应用——矩阵乘法"><a href="#并行计算初步应用——矩阵乘法" class="headerlink" title="并行计算初步应用——矩阵乘法"></a>并行计算初步应用——矩阵乘法</h1><p>矩阵<script type="math/tex">A，B</script>均为<script type="math/tex">N*N</script>的方阵，计算矩阵<script type="math/tex">C=AB</script>；使用P个进程并行计算（N可以被P整除）；矩阵A，B及C均采用分布式存储；A,C按行分割，B按列分割存储。</p>
<p>矩阵A，B采用如下值，N设为2000</p>
<script type="math/tex; mode=display">
\Large
A_{i,j}=e^{y_j}cos(x_i);B_{ij}=(x_i+cos(4x_i))(1+y_j);x_i=(i-1)/(N-1);y_j=(j-1)/(N-1)</script><p>计算出C矩阵后，请计算$S=\frac{1}{N^2}\Sigma^{N}_{j=1}\Sigma^{N}_{i=1}c^2_{ij}$，并由根结点打印出来。</p>
<p>将S值与串行程序的结果进行对比，检验程序的正确性；</p>
<p>使用1,2,4,10个进程进行计算，并利用MPI_Wtime()函数计算程序运行时间；考核加速比及计算效率。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mpi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MatrixSize 2000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[] )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//double A[MatrixSize][MatrixSize],B[MatrixSize][MatrixSize],C[MatrixSize][MatrixSize];</span></span><br><span class="line">    <span class="keyword">int</span> myid,nProcs;</span><br><span class="line">    <span class="keyword">int</span> NP;</span><br><span class="line">    <span class="keyword">double</span> Xi,Yj,time_begin,time_end;</span><br><span class="line">    <span class="keyword">int</span> i,j,k;</span><br><span class="line">    <span class="built_in">MPI_Init</span>( &amp;argc,&amp;argv );</span><br><span class="line">    time_begin = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line">    <span class="built_in">MPI_Comm_rank</span>( MPI_COMM_WORLD,&amp;myid );</span><br><span class="line">    <span class="built_in">MPI_Comm_size</span>( MPI_COMM_WORLD,&amp;nProcs );</span><br><span class="line">    NP = MatrixSize/nProcs;</span><br><span class="line">    <span class="keyword">double</span> A1[NP][MatrixSize],B1[MatrixSize][NP],C1[NP][MatrixSize];</span><br><span class="line">    <span class="keyword">double</span> Btmp[MatrixSize][NP],Ctmp,S,Stmp,Stotal;</span><br><span class="line">    <span class="keyword">int</span> id_send,id_recv,step;</span><br><span class="line">    MPI_Status status;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;NP;i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        Ctmp = <span class="number">0</span>;</span><br><span class="line">        Xi = (myid*NP+i)/(MatrixSize<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span>( j=<span class="number">0</span>;j&lt;MatrixSize;j++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Xi = (myid*NP+i)/(MatrixSize-1);</span></span><br><span class="line">            Yj = j/(MatrixSize<span class="number">-1</span>);</span><br><span class="line">            A1[i][j] = <span class="built_in">exp</span>(Yj) * <span class="built_in">cos</span>(Xi);</span><br><span class="line">            B1[j][i] = (Yj + <span class="built_in">cos</span>(<span class="number">4</span>*Yj)) * (<span class="number">1</span> + Xi);</span><br><span class="line">            <span class="comment">//printf( &quot;%lf\n&quot;,A[i][j] );</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;NP;i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>( k=<span class="number">0</span>;k&lt;NP;k++ )</span><br><span class="line">        &#123;</span><br><span class="line">            Ctmp = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>( j=<span class="number">0</span>;j&lt;MatrixSize;j++ )</span><br><span class="line">            &#123;</span><br><span class="line">                Ctmp += A1[i][j] * B1[j][k];</span><br><span class="line">            &#125;</span><br><span class="line">            C1[i][myid*NP+k] = Ctmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>( step=<span class="number">1</span>;step&lt;nProcs;step++ )</span><br><span class="line">    &#123;</span><br><span class="line">        id_send = (myid+nProcs+step)%nProcs;</span><br><span class="line">        id_recv = (myid+nProcs-step)%nProcs;</span><br><span class="line">        <span class="built_in">MPI_Sendrecv</span>( B1,MatrixSize*NP,MPI_DOUBLE,id_send,<span class="number">99</span>,</span><br><span class="line">                      Btmp,MatrixSize*NP,MPI_DOUBLE,id_recv,<span class="number">99</span>,MPI_COMM_WORLD,&amp;status );</span><br><span class="line">        <span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;NP;i++ )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>( k=<span class="number">0</span>;k&lt;NP;k++ )</span><br><span class="line">            &#123;</span><br><span class="line">                Ctmp = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>( j=<span class="number">0</span>;j&lt;MatrixSize;j++ )</span><br><span class="line">                &#123;</span><br><span class="line">                    Ctmp += A1[i][j] * Btmp[j][k];</span><br><span class="line">                &#125;</span><br><span class="line">                C1[i][id_recv*NP+k] = Ctmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    S = <span class="number">0</span>;</span><br><span class="line">    Stotal = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;NP;i++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>( j=<span class="number">0</span>;j&lt;MatrixSize;j++ )</span><br><span class="line">        &#123;</span><br><span class="line">            S += C1[i][j] * C1[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    S /= (MatrixSize*MatrixSize);</span><br><span class="line">    Stotal += S;</span><br><span class="line">    <span class="keyword">for</span>( step=<span class="number">1</span>;step&lt;nProcs;step++ )</span><br><span class="line">    &#123;</span><br><span class="line">        id_send = (myid+nProcs+step)%nProcs;</span><br><span class="line">        id_recv = (myid+nProcs-step)%nProcs;</span><br><span class="line">        <span class="built_in">MPI_Sendrecv</span>( &amp;S,<span class="number">1</span>,MPI_DOUBLE,id_send,<span class="number">99</span>,</span><br><span class="line">                      &amp;Stmp,<span class="number">1</span>,MPI_DOUBLE,id_recv,<span class="number">99</span>,MPI_COMM_WORLD,&amp;status );</span><br><span class="line">        Stotal += Stmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>( <span class="string">&quot;S in processor%d is %lf\n&quot;</span>,myid,Stotal );</span><br><span class="line">    time_end = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line">    <span class="keyword">if</span>( myid == <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>( <span class="string">&quot;Total Time of NP%d is %lf.\n&quot;</span>,nProcs,time_end-time_begin );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">MPI_Finalize</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>先验证串行计算的正确性，将MatrixSize定义为3，得到以下输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//- 矩阵A</span><br><span class="line">1.000000 1.000000 2.718282</span><br><span class="line">1.000000 1.000000 2.718282</span><br><span class="line">0.540302 0.540302 1.468694</span><br><span class="line"></span><br><span class="line">//- 矩阵B</span><br><span class="line">1.000000 1.000000 2.000000</span><br><span class="line">1.000000 1.000000 2.000000</span><br><span class="line">0.346356 0.346356 0.692713</span><br><span class="line"></span><br><span class="line">//- S</span><br><span class="line">13.22042</span><br></pre></td></tr></table></figure>
<p>按照矩阵乘法规则可以验证计算结果是正确的。</p>
<p>采用并行计算，用3个核做计算，计算结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S in processor0 is 13.220426</span><br><span class="line">S in processor1 is 13.220426</span><br><span class="line">S in processor2 is 13.220426</span><br></pre></td></tr></table></figure>
<p>并行计算结果与串行结果相同。</p>
<p>将方阵规模设置成2000，重做计算，得到如下计算速度和加速比。</p>
<p><img src="https://gitee.com/nighost/image-base-of-blog/raw/master/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E5%92%8C%E5%8A%A0%E9%80%9F%E6%AF%94.png" alt=""></p>
<center>
    图1 计算速度和加速比
</center>

<p>可以发现并行计算可以按使用的核数做到线性的加速效果。</p>

    </div>

    
    
    
 
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青雨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://youtsing.github.io/2021/07/12/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8/" title="并行计算入门">https://youtsing.github.io/2021/07/12/并行计算入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/28/%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="王道计算机组成原理（一）">
      <i class="fa fa-chevron-left"></i> 王道计算机组成原理（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2MPI"><span class="nav-number">1.</span> <span class="nav-text">服务器部署MPI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%A0%B7%E4%BE%8B%EF%BC%88C-%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">并行计算样例（C++）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84MPI%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">基本的MPI函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81%E6%AD%BB"><span class="nav-number">4.</span> <span class="nav-text">锁死</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E5%92%8C%E5%AF%B9%E7%AD%89%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">循环队列和对等式编程思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%88%9D%E6%AD%A5%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">并行计算初步应用——矩阵乘法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青雨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">青雨</p>
  <div class="site-description" itemprop="description">用计算解析世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Youtsing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Youtsing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      大神链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://openfoam.top/" title="https:&#x2F;&#x2F;openfoam.top&#x2F;" rel="noopener" target="_blank">OF成长之路</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-06 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青雨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.2k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
        
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
